# Avalonia.ReactiveUI.SourceGenerators

./: Avalonia.ReactiveUI.SourceGenerators.sln  Directory.Build.props
Avalonia.ReactiveUI.SourceGenerators/: Avalonia.ReactiveUI.SourceGenerators.csproj
Avalonia.ReactiveUI.SourceGenerators.Cli/: Avalonia.ReactiveUI.SourceGenerators.Cli.csproj
Avalonia.ReactiveUI.SourceGenerators.Cli/Models/: DerivedTestViewModel.cs
Avalonia.ReactiveUI.SourceGenerators.Cli/Models/Base/: ViewModelBase.cs
Avalonia.ReactiveUI.SourceGenerators/Attributes/: ReactiveAttributes.cs
Avalonia.ReactiveUI.SourceGenerators/Contracts/: IReactiveCommandDeclaration.cs  IReactiveCommandParts.cs
Avalonia.ReactiveUI.SourceGenerators/Extensions/: SourceGeneratorExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
Avalonia.ReactiveUI.SourceGenerators/Models/: PrivateReactiveCommandDeclaration.cs  PublicReactiveCommandDeclaration.cs  ReactiveCommandParts.cs
Avalonia.ReactiveUI.SourceGenerators/Models/Base/: BaseReactiveCommandDeclaration.cs
Avalonia.ReactiveUI.SourceGenerators/Models/Implementations/: PrivateReactiveCommandDeclaration.cs  PublicReactiveCommandDeclaration.cs
Avalonia.ReactiveUI.SourceGenerators/Properties/: launchSettings.json
Avalonia.ReactiveUI.SourceGenerators/SourceGenerators/: ReactiveObjectSourceGenerator.cs
Avalonia.ReactiveUI.SourceGenerators/SyntaxReceivers/: AttributeSyntaxReceiver.cs
Avalonia.ReactiveUI.SourceGenerators/Templates/: ReactiveObjectTemplate.txt  ReactiveObjectTemplateParameters.cs
Avalonia.ReactiveUI.SourceGenerators/Templates/Base/: BaseTemplateParameters.cs
